body {
  background-color: #131313;
  color: #f1f1f1;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #282828;
  padding: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header input {
  padding: 10px;
  width: 220px;
  border-radius: 6px;
  border: none;
}

.main-container {
  display: flex;
  padding: 20px;
  gap: 25px;
}

.video-display {
  flex: 2;
}

.side-panel {
  flex: 1;
}

.video-details {
  margin: 12px 0;
}

.action-buttons button {
  margin-right: 12px;
  padding: 9px 14px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.video-preview {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}

.video-preview img {
  width: 130px;
  height: auto;
  border-radius: 6px;
}

/* Estilos das abas */
.tabs {
  display: flex;
  gap: 12px;
  margin: 22px 0 14px;
}

.tab-link {
  padding: 10px 18px;
  background-color: #444;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

.tab-link.active {
  background-color: #ff4c4c;
}

.tab-panel {
  background-color: #242424;
  padding: 18px;
  border-radius: 6px;
}

.tab-panel input[type="text"] {
  margin-top: 12px;
  padding: 9px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  width: 45px;
  height: auto;
}
